{
  "name": "silver",
  "version": "0.0.1",
  "description": "A multi-agent Warhol Factory that produces generative internet art",
  "type": "module",
  "private": true,
  "license": "MIT",
  "author": "Vincent Bruijn <vebruijn@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/y-a-v-a/silver.git"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "silver": "src/cli.js"
  },
  "scripts": {
    "setup": "bash bin/setup.sh",
    "silver": "node src/cli.js",
    "check": "node src/cli.js config --check && npm run test:fast",
    "test": "node --test",
    "test:fast": "SILVER_SKIP_BROWSER=1 node --test",
    "test:watch": "node --test --watch",
    "log": "node bin/log-progress.js",
    "log:list": "node bin/log-progress.js --list"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "gray-matter": "^4.0.3",
    "playwright": "^1.63.0",
    "rss-parser": "^3.13.0",
    "ulid": "^3.0.2"
  },
  "devDependencies": {
    "vercel": "^59.26.0"
  }
}
